# guanxi-common

./: Documentation.txt  README  build.properties  build.xml  deploy-jar.sh  license.txt  pom.xml  readme.txt
src/org/guanxi/common/: AttributeMap.java  Bag.java  EntityConnection.java  Errors.java  GuanxiException.java  GuanxiPrincipal.java  GuanxiPrincipalFactory.java  Pod.java  SOAPUtils.java  Utils.java  WSDL.java
src/org/guanxi/common/definitions/: EduPerson.java  EduPersonOID.java  Guanxi.java  Logging.java  SAML.java  Shibboleth.java
src/org/guanxi/common/entity/: EntityFarm.java  EntityManager.java
src/org/guanxi/common/entity/impl/: GuanxiEntityFarmImpl.java  GuanxiEntityManagerImpl.java
src/org/guanxi/common/filters/: FileName.java  GenericDecoder.java  GenericEncoder.java  ProperFilterWriter.java  RFC2253.java
src/org/guanxi/common/job/: GuanxiJobConfig.java  SAML2MetadataParserConfig.java  ShibbolethSAML2MetadataParser.java  SimpleGuanxiJobConfig.java
src/org/guanxi/common/log/: Log4JLogger.java  Log4JLoggerConfig.java
src/org/guanxi/common/metadata/: CertificateHandler.java  IdPMetadata.java  IdPMetadataImpl.java  IdPMetadataManager.java  IdPMetadata_XML_EntityDescriptorType.java  IdPMetadata_XML_Template.java  IdPTemplateMetadata.java  Metadata.java  MetadataManager.java  SPMetadata.java  SPMetadataImpl.java  SPMetadataManager.java  SPTemplateMetadata.java
src/org/guanxi/common/metadata/impl/: GuanxiSAML2MetadataImpl.java
src/org/guanxi/common/security/: AttributeMap.java  Cert.java  OfflineResolver.java  SecUtils.java  SecUtilsConfig.java  WSDL.java
src/org/guanxi/common/security/ssl/: GuanxiHostVerifier.java  GuanxiSocketFactory.java  GuanxiX509KeyManager.java  GuanxiX509ProbingTrustManager.java  SSL.java
src/org/guanxi/common/trust/: PKIXPathValidator.java  SAMLNamespaceContext.java  TrustEngine.java  TrustUtils.java
src/org/guanxi/common/trust/impl/: ShibbolethTrustEngineImpl.java  SimpleTrustEngine.java
test/org/guanxi/common/filters/: GenericDecoderSubclass.java  GenericEncoderSubclass.java  ProperFilterWriterSubclass.java  RFC2253Test.java
test/org/guanxi/test/: TestSuite.java  TestUtils.java
test/org/guanxi/test/common/: BagTest.java  ErrorTest.java  GuanxiExceptionTest.java  GuanxiPrincipalTest.java  PodTest.java
test/org/guanxi/test/common/filters/: FileNameTest.java  GenericDecoderTest.java  GenericEncoderTest.java  ProperFilterWriterTest.java
test/org/guanxi/test/common/metadata/: MetadataTest.java
