<!-- CVS Header
   $Id$
   $Log$
   Revision 1.7  2006/11/27 08:26:15  alistairskye
   Added jar versioning support

   Revision 1.6  2006/05/02 13:56:39  alistairskye
   Added source and target to compile task

   Revision 1.5  2006/01/17 22:12:42  alistairskye
   Moved creation of dist dir in clean target to new initDistDirs target

   Revision 1.4  2005/05/04 15:11:09  alistairskye
   Added:
   samuel.lib.dir
   servlet-api-jar

   Revision 1.3  2005/04/19 12:08:21  alistairskye
   Added support for build.properties

   Revision 1.2  2005/04/15 12:19:47  alistairskye
   Now uses gx_lib directory

   Revision 1.1  2005/04/03 14:23:21  seanskye
   Initial import of code tree into module on SF.

-->
<project name="Guanxi::Common" default="all">
  <!-- Initialise TODAY, DSTAMP and TSTAMP -->
  <tstamp>
    <format property="TODAY" pattern="d MMMM yyyy" locale="en"/>
    <format property="TSTAMP" pattern="hh:mm:ss" locale="en"/>
  </tstamp>
  
  <property file="build.properties" />

  <!-- CLASSPATH files -->
  <property name="gx_lib.dir" value="${gx_lib.home}" />
  <property name="samuel.lib.dir" value="${samuel.home}/dist/jar" />
  
  <property name="src.dir" value="src" />

  <!-- Distribution directories -->
  <property name="dist.dir" value="dist" />
  <property name="dist.dir.classes" value="${dist.dir}/classes" />
  <property name="dist.dir.jar" value="${dist.dir}/jar" />
  <property name="jar.file" value="guanxi-common-${version}.jar" />

  <!-- CLASSPATH -->
  <path id="classpath">
    <fileset dir="${gx_lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${samuel.lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <pathelement path="${servlet-api-jar}" />
  </path>

  <!-- Prepare the directories for building and distribution -->
  <target name="clean" description="Prepares directory structure for the build">
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Creates the directories required for building and distribution -->
  <target name="initDistDirs">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir.classes}"/>
    <mkdir dir="${dist.dir.jar}"/>
  </target>

  <target name="compile" depends="clean" description="Compiles the Guanxi Common source code">
    <javac srcdir="${src.dir}" destdir="${dist.dir.classes}" deprecation="on" debug="true"
           source="${javac.source}" target="${javac.target}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="compile" description="Builds a JAR file">
    <jar jarfile="${dist.dir.jar}/${jar.file}" basedir="${dist.dir.classes}">
      <manifest>
        <attribute name="Implementation-Vendor" value="${implementation-vendor}"/>
        <attribute name="Implementation-Title" value="${module.name}"/>
        <attribute name="Implementation-Version" value="${version}"/>
        <attribute name="Implementation-Date" value="${TODAY} ${TSTAMP}"/>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="all" depends="clean,initDistDirs,compile,jar" description="Builds everything into the distribution directory"/>
</project>
